/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.6.0"

    implementation "com.android.support:appcompat-v7:27.1.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/GCP_edit_coords.obj',
        'default',
        'sampledata/GCP_edit_coords.sfa',
        'src/main/assets/GCP_edit_coords')

sceneform.asset('sampledata/tile/tile.obj',
        'default',
        'sampledata/tile/tile.sfa',
        'src/main/assets/tile')

sceneform.asset('sampledata/tile/tile2.obj',
        'default',
        'sampledata/tile/tile2.sfa',
        'src/main/assets/tile2')

sceneform.asset('sampledata/rooftop/rooftop_lcs.obj',
        'default',
        'sampledata/rooftop/rooftop_lcs.sfa',
        'src/main/assets/rooftop_lcs')

sceneform.asset('sampledata/rooftop/rooftop_lcs_1.obj',
        'default',
        'sampledata/rooftop/rooftop_lcs_1.sfa',
        'src/main/assets/rooftop_lcs_1')

sceneform.asset('sampledata/tile/tile_test2.obj',
        'default',
        'sampledata/tile/tile_test2.sfa',
        'src/main/assets/tile_test2')

sceneform.asset('sampledata/tile/tile_test3.obj',
        'default',
        'sampledata/tile/tile_test3.sfa',
        'src/main/assets/tile_test3')

sceneform.asset('sampledata/tile/tile_test.obj',
        'default',
        'sampledata/tile/tile_test.sfa',
        'src/main/assets/tile_test')

sceneform.asset('sampledata/parkinglots/parkinglots.obj',
        'default',
        'sampledata/parkinglots/parkinglots.sfa',
        'src/main/assets/parkinglots')

sceneform.asset('sampledata/parkinglots/parkinglots_6ea.obj',
        'default',
        'sampledata/parkinglots/parkinglots_6ea.sfa',
        'src/main/assets/parkinglots_6ea')

sceneform.asset('sampledata/Yongsan_test/2/new_scene_small_0.obj',
        'default',
        'sampledata/Yongsan_test/2/new_scene_small_0.sfa',
        'src/main/assets/new_scene_small_0')

sceneform.asset('sampledata/Yongsan_test/1/new_scene_0.obj',
        'default',
        'sampledata/Yongsan_test/1/new_scene_0.sfa',
        'src/main/assets/new_scene_0')