# GeoAR

./: README.md
Accuracy_verification/: EO_opk.txt  EO_opk_azimuth_R.txt  GP2_20190522.txt  IP_AR.txt  IP_BBA.txt  Jinwoo_EO_OPK.txt  Jinwoo_EO_OPK_test.txt  Rot3D.m  Table_Accuracy.xlsx  VisualizeGP.m  computeDeg.m  computeGP.m  computeGP_forAR.asv  computeGP_forAR.m  computeGP_fromAR.m  computeGP_fromBBA.m  computeGSD.m  test_CS_fromAR.m  xy_g_min.m
Accuracy_verification/01_BA/: EO_opk.txt
Accuracy_verification/02_AR/: EO_azimuth.txt
Accuracy_verification/03_SPR/: EO_azimuth_SPR1.txt  EO_azimuth_SPR2.txt
Accuracy_verification/backup/: EO_opk_test1.txt  EO_opk_test2.txt  IP.txt  Table_Accuracy.xlsx
Accuracy_verification/test/: GP.txt  IP_AR_test.txt  IP_BBA_test.txt  computeGP_fromAR.m  vis_coord_system.m
CameraPose/app/src/androidTest/java/com/example/arcore/chapter7/example7_3/: ExampleInstrumentedTest.java
CameraPose/app/src/main/: AndroidManifest.xml
CameraPose/app/src/main/java/com/example/arcore/chapter7/example7_3/: CameraRenderer.java  MainActivity.java  PointCloudRenderer.java
CameraPose/app/src/main/res/layout/: activity_main.xml
CameraPose/app/src/main/res/values/: strings.xml
CameraPose/gradle/wrapper/: gradle-wrapper.properties
Compute_pose/: ComputePose.m  Rot3D.m
Coordinate_transformation_test/: build.gradle
Coordinate_transformation_test/app/: build.gradle
Coordinate_transformation_test/app/src/androidTest/java/com/example/arcore/chapter7/coordtransformation/: ExampleInstrumentedTest.java
Coordinate_transformation_test/app/src/main/: AndroidManifest.xml
Coordinate_transformation_test/app/src/main/java/com/example/arcore/chapter7/coordtransformation/: CameraRenderer.java  ImageFile.kt  Line.java  MainActivity.java  MainRenderer.java  PointCloudRenderer.java  Rotation.java  ScreenshotHandler.java  Sphere.java
Coordinate_transformation_test/app/src/main/java/com/example/arcore/chapter7/example7_3/: MainActivity.java  Rotation.java  ScreenshotHandler.java  Sphere.java
Coordinate_transformation_test/app/src/main/res/layout/: activity_main.xml
Coordinate_transformation_test/app/src/main/res/values/: strings.xml
Coordinate_transformation_test/app/src/main/res/xml/: provider_paths.xml
Coordinate_transformation_test/app/src/test/java/com/example/arcore/chapter7/coordtransformation/: ExampleUnitTest.java
camera_pose_test/app/: build.gradle
camera_pose_test/app/src/main/: AndroidManifest.xml
camera_pose_test/app/src/main/java/com/example/arcore/chapter7/example7_3/: ImageFile.kt  Line.java  MainActivity.java  MainRenderer.java  Polygon.java  Sphere.java
camera_pose_test/app/src/main/res/layout/: activity_main.xml
camera_pose_test/app/src/main/res/values/: strings.xml
camera_pose_test/app/src/test/java/com/example/arcore/chapter7/example7_3/: ExampleUnitTest.java
camera_pose_test/gradle/wrapper/: gradle-wrapper.properties
hellosceneform_test/: build.gradle
hellosceneform_test/app/: build.gradle
hellosceneform_test/app/sampledata/: GCP_edit_coords.sfa  andy_shadow.sfa  andy_shadow_parkingLot.sfa  parkingLot_test.sfa  parkingLot_test2.sfa  parkingLot_test3.sfa  parkingLot_test4.sfa
hellosceneform_test/app/sampledata/Yongsan_test/: new_scene_0.sfa
hellosceneform_test/app/sampledata/Yongsan_test/1/: new_scene_0.sfa
hellosceneform_test/app/sampledata/Yongsan_test/2/: new_scene_small.mtl  new_scene_small_0.sfa
hellosceneform_test/app/sampledata/parkinglots/: parkinglots.sfa  parkinglots_6ea.sfa  tile.mtl
hellosceneform_test/app/sampledata/rooftop/: rooftop1_lcs.sfa  rooftop_lcs.sfa  rooftop_lcs_1.sfa  tile.mtl
hellosceneform_test/app/sampledata/tile/: tile.mtl  tile.sfa  tile2.mtl  tile2.sfa  tile_test.sfa  tile_test2.sfa  tile_test3.sfa
hellosceneform_test/app/src/main/assets/: GCP_edit_coords.sfb  andy_shadow.sfb  andy_shadow_parkingLot.sfb  new_scene_0.sfb  new_scene_small_0.sfb  parkingLot_test.sfb  parkingLot_test2.sfb  parkingLot_test3.sfb  parkingLot_test4.sfb  parkinglots.sfb  parkinglots_6ea.sfb  rooftop1_lcs.sfb  rooftop_lcs.sfb  rooftop_lcs_1.sfb  tile.sfb  tile2.sfb  tile_test.sfb  tile_test2.sfb  tile_test3.sfb
hellosceneform_test/app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HelloSceneformActivity.java
hellosceneform_test/app/src/main/res/raw/: andy.sfb
hellosceneform_test/app/src/main/res/values/: strings.xml
hellosceneform_test/gradle/wrapper/: gradle-wrapper.properties
obj_visualization_test/: build.gradle
obj_visualization_test/app/src/main/java/com/google/ar/core/examples/java/common/: AverageInfo.java  InnoObjData.java  ReturnType.java
obj_visualization_test/app/src/main/java/com/google/ar/core/examples/java/common/rendering/: ObjectRenderer.java
obj_visualization_test/app/src/main/java/com/google/ar/core/examples/java/sharedcamera/: SharedCameraActivity.java
obj_visualization_test/app/src/main/res/values/: strings.xml
obj_visualization_test/gradle/wrapper/: gradle-wrapper.properties
solarsystem_test/: build.gradle
solarsystem_test/app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Sol.sfb  Uranus.sfb
solarsystem_test/app/src/main/java/com/google/ar/sceneform/samples/solarsystem/: SolarActivity.java
solarsystem_test/app/src/main/res/values/: strings.xml
solarsystem_test/gradle/wrapper/: gradle-wrapper.properties
